{
  "name": "@samwinslow/edgedb",
  "version": "0.22.8",
  "description": "The official Node.js client library for EdgeDB",
  "homepage": "https://edgedb.com/docs",
  "author": "EdgeDB <info@edgedb.com>",
  "engines": {
    "node": ">= 10.0.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/samwinslow/edgedb-js.git"
  },
  "main": "./dist/index.node.js",
  "types": "./dist/index.node.d.ts",
  "license": "Apache-2.0",
  "sideEffects": false,
  "files": [
    "/dist"
  ],
  "browser": {
    "./dist/index.node.js": "./dist/index.browser.js"
  },
  "bin": {
    "edgeql-js": "dist/reflection/cli.js"
  },
  "devDependencies": {
    "@js-temporal/polyfill": "^0.4.1",
    "@types/jest": "^24.0.11",
    "@types/node": "14",
    "esbuild-darwin-arm64": "^0.14.49",
    "get-stdin": "^7.0.0",
    "globby": "^13.1.2",
    "jest": "^26.6.3",
    "node-fetch": "2.6.7",
    "nodemon": "^2.0.13",
    "prettier": "^2.3.2",
    "ts-jest": "^26.5.2",
    "tslint": "^5.20.1",
    "tslint-config-prettier": "^1.18.0",
    "tslint-plugin-prettier": "^2.3.0",
    "tsx": "^3.8.0",
    "typescript": "^4.4"
  },
  "scripts": {
    "build": "echo 'Building edgedb-js...' && yarn build:cjs && yarn build:esm && yarn build:deno && yarn syntax:make && yarn syntax:clean && yarn set-version",
    "build:esm": "tsc --project tsconfig.build-esm.json",
    "build:cjs": "tsc --project tsconfig.build.json",
    "build:deno": "deno run --unstable --allow-env --allow-read --allow-write tools/compileForDeno.ts && yarn syntax:make --deno",
    "syntax:make": "tsx ./tools/makeSyntax.ts",
    "syntax:clean": "tsx ./tools/cleanSyntax.ts",
    "test": "jest --detectOpenHandles",
    "test:qb": "cd qb && yarn test",
    "test:esm": "cd qb && yarn test:esm",
    "test:cjs": "cd qb && yarn test:cjs",
    "test:mts": "cd qb && yarn test:mts",
    "test:deno": "cd qb && yarn test:deno",
    "set-version": "./tools/setPackageVersion.sh",
    "lint": "tslint 'src/**/*.ts'",
    "format": "prettier --write 'src/**/*.ts' 'test/**/*.ts'",
    "gen-errors": "edb gen-errors-json --client | node tools/gen_errors.js",
    "compileForDeno": "deno run --unstable --allow-env --allow-read --allow-write tools/compileForDeno.ts",
    "dev:watch": "nodemon -e ts -w ./src -x 'yarn dev'",
    "dev": "yarn tsc --project tsconfig.build.json --incremental && yarn build:deno && yarn syntax:make",
    "generate": "cd qb && yarn generate && cd ..",
    "watch": "nodemon -e ts -w ./src -w ./qb/playground.ts -x"
  },
  "bugs": {
    "url": "https://github.com/samwinslow/edgedb-js/issues"
  },
  "directories": {
    "doc": "docs",
    "test": "test"
  },
  "dependencies": {
    "abab": "^2.0.5",
    "abbrev": "^1.1.1",
    "acorn": "^8.5.0",
    "acorn-globals": "^6.0.0",
    "acorn-walk": "^7.2.0",
    "agent-base": "^6.0.2",
    "agentkeepalive": "^4.1.4",
    "aggregate-error": "^3.1.0",
    "ansi-align": "^3.0.1",
    "ansi-escapes": "^4.3.2",
    "ansi-regex": "^5.0.1",
    "ansi-styles": "^4.3.0",
    "anymatch": "^3.1.2",
    "aproba": "^1.2.0",
    "are-we-there-yet": "^1.1.7",
    "argparse": "^1.0.10",
    "arr-diff": "^4.0.0",
    "arr-flatten": "^1.1.0",
    "arr-union": "^3.1.0",
    "array-unique": "^0.3.2",
    "assign-symbols": "^1.0.0",
    "asynckit": "^0.4.0",
    "atob": "^2.1.2",
    "babel-jest": "^26.6.3",
    "babel-plugin-istanbul": "^6.1.1",
    "babel-plugin-jest-hoist": "^26.6.2",
    "babel-preset-current-node-syntax": "^1.0.1",
    "babel-preset-jest": "^26.6.2",
    "balanced-match": "^1.0.2",
    "base": "^0.11.2",
    "binary-extensions": "^2.2.0",
    "boxen": "^5.1.2",
    "brace-expansion": "^1.1.11",
    "braces": "^3.0.2",
    "browser-process-hrtime": "^1.0.0",
    "browserslist": "^4.18.1",
    "bs-logger": "^0.2.6",
    "bser": "^2.1.1",
    "buffer-from": "^1.1.2",
    "builtin-modules": "^1.1.1",
    "cacache": "^15.3.0",
    "cache-base": "^1.0.1",
    "cacheable-request": "^6.1.0",
    "callsites": "^3.1.0",
    "camelcase": "^5.3.1",
    "caniuse-lite": "^1.0.30001280",
    "capture-exit": "^2.0.0",
    "chalk": "^4.1.2",
    "char-regex": "^1.0.2",
    "chokidar": "^3.5.2",
    "chownr": "^2.0.0",
    "ci-info": "^2.0.0",
    "cjs-module-lexer": "^0.6.0",
    "class-utils": "^0.3.6",
    "clean-stack": "^2.2.0",
    "cli-boxes": "^2.2.1",
    "cliui": "^6.0.0",
    "clone-response": "^1.0.2",
    "co": "^4.6.0",
    "code-point-at": "^1.1.0",
    "collect-v8-coverage": "^1.0.1",
    "collection-visit": "^1.0.0",
    "color-convert": "^1.9.3",
    "color-name": "^1.1.3",
    "combined-stream": "^1.0.8",
    "commander": "^2.20.3",
    "component-emitter": "^1.3.0",
    "concat-map": "^0.0.1",
    "configstore": "^5.0.1",
    "console-control-strings": "^1.1.0",
    "convert-source-map": "^1.8.0",
    "copy-descriptor": "^0.1.1",
    "core-util-is": "^1.0.3",
    "cross-spawn": "^6.0.5",
    "crypto-random-string": "^2.0.0",
    "cssom": "^0.4.4",
    "cssstyle": "^2.3.0",
    "data-urls": "^2.0.0",
    "debug": "^4.3.2",
    "decamelize": "^1.2.0",
    "decimal.js": "^10.3.1",
    "decode-uri-component": "^0.2.0",
    "decompress-response": "^3.3.0",
    "deep-extend": "^0.6.0",
    "deep-is": "^0.1.4",
    "deepmerge": "^4.2.2",
    "defer-to-connect": "^1.1.3",
    "define-property": "^0.2.5",
    "delayed-stream": "^1.0.0",
    "delegates": "^1.0.0",
    "depd": "^1.1.2",
    "detect-newline": "^3.1.0",
    "diff": "^4.0.2",
    "diff-sequences": "^24.9.0",
    "domexception": "^2.0.1",
    "dot-prop": "^5.3.0",
    "duplexer3": "^0.1.4",
    "electron-to-chromium": "^1.3.899",
    "emittery": "^0.7.2",
    "emoji-regex": "^8.0.0",
    "encoding": "^0.1.13",
    "end-of-stream": "^1.4.4",
    "env-paths": "^2.2.1",
    "err-code": "^2.0.3",
    "error-ex": "^1.3.2",
    "esbuild": "^0.14.49",
    "escalade": "^3.1.1",
    "escape-goat": "^2.1.1",
    "escape-string-regexp": "^1.0.5",
    "escodegen": "^2.0.0",
    "eslint-plugin-prettier": "^2.7.0",
    "esprima": "^4.0.1",
    "estraverse": "^5.3.0",
    "esutils": "^2.0.3",
    "exec-sh": "^0.3.6",
    "execa": "^1.0.0",
    "exit": "^0.1.2",
    "expand-brackets": "^2.1.4",
    "expect": "^26.6.2",
    "extend-shallow": "^2.0.1",
    "extglob": "^2.0.4",
    "fast-diff": "^1.2.0",
    "fast-json-stable-stringify": "^2.1.0",
    "fast-levenshtein": "^2.0.6",
    "fb-watchman": "^2.0.1",
    "fill-range": "^7.0.1",
    "find-up": "^4.1.0",
    "for-in": "^1.0.2",
    "form-data": "^3.0.1",
    "fragment-cache": "^0.2.1",
    "fs-minipass": "^2.1.0",
    "fs.realpath": "^1.0.0",
    "function-bind": "^1.1.1",
    "gauge": "^2.7.4",
    "gensync": "^1.0.0-beta.2",
    "get-caller-file": "^2.0.5",
    "get-package-type": "^0.1.0",
    "get-stream": "^4.1.0",
    "get-tsconfig": "^4.2.0",
    "get-value": "^2.0.6",
    "glob": "^7.2.0",
    "glob-parent": "^5.1.2",
    "global-dirs": "^3.0.0",
    "globals": "^11.12.0",
    "got": "^9.6.0",
    "graceful-fs": "^4.2.8",
    "growly": "^1.3.0",
    "has": "^1.0.3",
    "has-flag": "^4.0.0",
    "has-unicode": "^2.0.1",
    "has-value": "^1.0.0",
    "has-values": "^1.0.0",
    "has-yarn": "^2.1.0",
    "hosted-git-info": "^2.8.9",
    "html-encoding-sniffer": "^2.0.1",
    "html-escaper": "^2.0.2",
    "http-cache-semantics": "^4.1.0",
    "http-proxy-agent": "^4.0.1",
    "https-proxy-agent": "^5.0.0",
    "human-signals": "^1.1.1",
    "humanize-ms": "^1.2.1",
    "iconv-lite": "^0.6.3",
    "ignore-by-default": "^1.0.1",
    "import-lazy": "^2.1.0",
    "import-local": "^3.0.3",
    "imurmurhash": "^0.1.4",
    "indent-string": "^4.0.0",
    "infer-owner": "^1.0.4",
    "inflight": "^1.0.6",
    "inherits": "^2.0.4",
    "ini": "^2.0.0",
    "ip": "^1.1.5",
    "is-accessor-descriptor": "^1.0.0",
    "is-arrayish": "^0.2.1",
    "is-binary-path": "^2.1.0",
    "is-buffer": "^1.1.6",
    "is-ci": "^2.0.0",
    "is-core-module": "^2.8.0",
    "is-data-descriptor": "^1.0.0",
    "is-descriptor": "^1.0.2",
    "is-docker": "^2.2.1",
    "is-extendable": "^0.1.1",
    "is-extglob": "^2.1.1",
    "is-fullwidth-code-point": "^1.0.0",
    "is-generator-fn": "^2.1.0",
    "is-glob": "^4.0.3",
    "is-installed-globally": "^0.4.0",
    "is-lambda": "^1.0.1",
    "is-npm": "^5.0.0",
    "is-number": "^3.0.0",
    "is-obj": "^2.0.0",
    "is-path-inside": "^3.0.3",
    "is-plain-object": "^2.0.4",
    "is-potential-custom-element-name": "^1.0.1",
    "is-stream": "^1.1.0",
    "is-typedarray": "^1.0.0",
    "is-windows": "^1.0.2",
    "is-wsl": "^2.2.0",
    "is-yarn-global": "^0.3.0",
    "isarray": "^1.0.0",
    "isexe": "^2.0.0",
    "isobject": "^3.0.1",
    "istanbul-lib-coverage": "^3.2.0",
    "istanbul-lib-instrument": "^5.1.0",
    "istanbul-lib-report": "^3.0.0",
    "istanbul-lib-source-maps": "^4.0.1",
    "istanbul-reports": "^3.0.5",
    "jest-changed-files": "^26.6.2",
    "jest-cli": "^26.6.3",
    "jest-config": "^26.6.3",
    "jest-diff": "^26.6.2",
    "jest-docblock": "^26.0.0",
    "jest-each": "^26.6.2",
    "jest-environment-jsdom": "^26.6.2",
    "jest-environment-node": "^26.6.2",
    "jest-get-type": "^26.3.0",
    "jest-haste-map": "^26.6.2",
    "jest-jasmine2": "^26.6.3",
    "jest-leak-detector": "^26.6.2",
    "jest-matcher-utils": "^26.6.2",
    "jest-message-util": "^26.6.2",
    "jest-mock": "^26.6.2",
    "jest-pnp-resolver": "^1.2.2",
    "jest-regex-util": "^26.0.0",
    "jest-resolve": "^26.6.2",
    "jest-resolve-dependencies": "^26.6.3",
    "jest-runner": "^26.6.3",
    "jest-runtime": "^26.6.3",
    "jest-serializer": "^26.6.2",
    "jest-snapshot": "^26.6.2",
    "jest-util": "^26.6.2",
    "jest-validate": "^26.6.2",
    "jest-watcher": "^26.6.2",
    "jest-worker": "^26.6.2",
    "js-tokens": "^4.0.0",
    "js-yaml": "^3.14.1",
    "jsbi": "^4.3.0",
    "jsdom": "^16.7.0",
    "jsesc": "^2.5.2",
    "json-buffer": "^3.0.0",
    "json-parse-even-better-errors": "^2.3.1",
    "json5": "^2.2.0",
    "keyv": "^3.1.0",
    "kind-of": "^3.2.2",
    "kleur": "^3.0.3",
    "latest-version": "^5.1.0",
    "leven": "^3.1.0",
    "levn": "^0.3.0",
    "lines-and-columns": "^1.1.6",
    "locate-path": "^5.0.0",
    "lodash": "^4.17.21",
    "lowercase-keys": "^1.0.1",
    "lru-cache": "^6.0.0",
    "make-dir": "^3.1.0",
    "make-error": "^1.3.6",
    "make-fetch-happen": "^9.1.0",
    "makeerror": "^1.0.12",
    "map-cache": "^0.2.2",
    "map-visit": "^1.0.0",
    "merge-stream": "^2.0.0",
    "micromatch": "^4.0.4",
    "mime-db": "^1.51.0",
    "mime-types": "^2.1.34",
    "mimic-fn": "^2.1.0",
    "mimic-response": "^1.0.1",
    "minimatch": "^3.0.4",
    "minimist": "^1.2.5",
    "minipass": "^3.1.5",
    "minipass-collect": "^1.0.2",
    "minipass-fetch": "^1.4.1",
    "minipass-flush": "^1.0.5",
    "minipass-pipeline": "^1.2.4",
    "minipass-sized": "^1.0.3",
    "minizlib": "^2.1.2",
    "mixin-deep": "^1.3.2",
    "mkdirp": "^1.0.4",
    "ms": "^2.1.3",
    "nanomatch": "^1.2.13",
    "natural-compare": "^1.4.0",
    "negotiator": "^0.6.2",
    "nice-try": "^1.0.5",
    "node-gyp": "^8.4.0",
    "node-int64": "^0.4.0",
    "node-modules-regexp": "^1.0.0",
    "node-notifier": "^8.0.2",
    "node-releases": "^2.0.1",
    "nopt": "^5.0.0",
    "normalize-package-data": "^2.5.0",
    "normalize-path": "^3.0.0",
    "normalize-url": "^4.5.1",
    "npm-run-path": "^2.0.2",
    "npmlog": "^4.1.2",
    "number-is-nan": "^1.0.1",
    "nwsapi": "^2.2.0",
    "object-assign": "^4.1.1",
    "object-copy": "^0.1.0",
    "object-visit": "^1.0.1",
    "object.pick": "^1.3.0",
    "once": "^1.4.0",
    "onetime": "^5.1.2",
    "optionator": "^0.8.3",
    "p-cancelable": "^1.1.0",
    "p-each-series": "^2.2.0",
    "p-finally": "^1.0.0",
    "p-limit": "^2.3.0",
    "p-locate": "^4.1.0",
    "p-map": "^4.0.0",
    "p-try": "^2.2.0",
    "package-json": "^6.5.0",
    "parse-json": "^5.2.0",
    "parse5": "^6.0.1",
    "pascalcase": "^0.1.1",
    "path-exists": "^4.0.0",
    "path-is-absolute": "^1.0.1",
    "path-key": "^2.0.1",
    "path-parse": "^1.0.7",
    "picocolors": "^1.0.0",
    "picomatch": "^2.3.0",
    "pirates": "^4.0.1",
    "pkg-dir": "^4.2.0",
    "posix-character-classes": "^0.1.1",
    "prelude-ls": "^1.1.2",
    "prepend-http": "^2.0.0",
    "pretty-format": "^26.6.2",
    "process-nextick-args": "^2.0.1",
    "promise-inflight": "^1.0.1",
    "promise-retry": "^2.0.1",
    "prompts": "^2.4.2",
    "psl": "^1.8.0",
    "pstree.remy": "^1.1.8",
    "pump": "^3.0.0",
    "punycode": "^2.1.1",
    "pupa": "^2.1.1",
    "rc": "^1.2.8",
    "react-is": "^16.13.1",
    "read-pkg": "^5.2.0",
    "read-pkg-up": "^7.0.1",
    "readable-stream": "^2.3.7",
    "readdirp": "^3.6.0",
    "regex-not": "^1.0.2",
    "registry-auth-token": "^4.2.1",
    "registry-url": "^5.1.0",
    "remove-trailing-separator": "^1.1.0",
    "repeat-element": "^1.1.4",
    "repeat-string": "^1.6.1",
    "require-directory": "^2.1.1",
    "require-main-filename": "^2.0.0",
    "resolve": "^1.20.0",
    "resolve-cwd": "^3.0.0",
    "resolve-from": "^5.0.0",
    "resolve-url": "^0.2.1",
    "responselike": "^1.0.2",
    "ret": "^0.1.15",
    "retry": "^0.12.0",
    "rimraf": "^3.0.2",
    "rsvp": "^4.8.5",
    "safe-buffer": "^5.1.2",
    "safe-regex": "^1.1.0",
    "safer-buffer": "^2.1.2",
    "sane": "^4.1.0",
    "saxes": "^5.0.1",
    "semver": "^6.3.0",
    "semver-diff": "^3.1.1",
    "set-blocking": "^2.0.0",
    "set-value": "^2.0.1",
    "shebang-command": "^1.2.0",
    "shebang-regex": "^1.0.0",
    "shellwords": "^0.1.1",
    "signal-exit": "^3.0.5",
    "sisteransi": "^1.0.5",
    "slash": "^3.0.0",
    "smart-buffer": "^4.2.0",
    "snapdragon": "^0.8.2",
    "snapdragon-node": "^2.1.1",
    "snapdragon-util": "^3.0.1",
    "socks": "^2.6.1",
    "socks-proxy-agent": "^6.1.0",
    "source-map": "^0.6.1",
    "source-map-resolve": "^0.5.3",
    "source-map-support": "^0.5.20",
    "source-map-url": "^0.4.1",
    "spdx-correct": "^3.1.1",
    "spdx-exceptions": "^2.3.0",
    "spdx-expression-parse": "^3.0.1",
    "spdx-license-ids": "^3.0.11",
    "split-string": "^3.1.0",
    "sprintf-js": "^1.0.3",
    "ssri": "^8.0.1",
    "stack-utils": "^2.0.5",
    "static-extend": "^0.1.2",
    "string-length": "^4.0.2",
    "string-width": "^4.2.3",
    "string_decoder": "^1.1.1",
    "strip-ansi": "^6.0.1",
    "strip-bom": "^4.0.0",
    "strip-eof": "^1.0.0",
    "strip-final-newline": "^2.0.0",
    "strip-json-comments": "^2.0.1",
    "supports-color": "^5.5.0",
    "supports-hyperlinks": "^2.2.0",
    "symbol-tree": "^3.2.4",
    "tar": "^6.1.11",
    "terminal-link": "^2.1.1",
    "test-exclude": "^6.0.0",
    "throat": "^5.0.0",
    "tmpl": "^1.0.5",
    "to-fast-properties": "^2.0.0",
    "to-object-path": "^0.3.0",
    "to-readable-stream": "^1.0.0",
    "to-regex": "^3.0.2",
    "to-regex-range": "^5.0.1",
    "touch": "^3.1.0",
    "tough-cookie": "^4.0.0",
    "tr46": "^2.1.0",
    "tslib": "^1.14.1",
    "tsutils": "^2.29.0",
    "type-check": "^0.3.2",
    "type-detect": "^4.0.8",
    "type-fest": "^0.6.0",
    "typedarray-to-buffer": "^3.1.5",
    "undefsafe": "^2.0.5",
    "union-value": "^1.0.1",
    "unique-filename": "^1.1.1",
    "unique-slug": "^2.0.2",
    "unique-string": "^2.0.0",
    "universalify": "^0.1.2",
    "unset-value": "^1.0.0",
    "update-notifier": "^5.1.0",
    "urix": "^0.1.0",
    "url-parse-lax": "^3.0.0",
    "use": "^3.1.1",
    "util-deprecate": "^1.0.2",
    "uuid": "^8.3.2",
    "v8-to-istanbul": "^7.1.2",
    "validate-npm-package-license": "^3.0.4",
    "w3c-hr-time": "^1.0.2",
    "w3c-xmlserializer": "^2.0.0",
    "walker": "^1.0.8",
    "webidl-conversions": "^6.1.0",
    "whatwg-encoding": "^1.0.5",
    "whatwg-mimetype": "^2.3.0",
    "whatwg-url": "^8.7.0",
    "which": "^2.0.2",
    "which-module": "^2.0.0",
    "wide-align": "^1.1.5",
    "widest-line": "^3.1.0",
    "word-wrap": "^1.2.3",
    "wrap-ansi": "^6.2.0",
    "wrappy": "^1.0.2",
    "write-file-atomic": "^3.0.3",
    "ws": "^7.5.5",
    "xdg-basedir": "^4.0.0",
    "xml-name-validator": "^3.0.0",
    "xmlchars": "^2.2.0",
    "y18n": "^4.0.3",
    "yallist": "^4.0.0",
    "yargs": "^15.4.1",
    "yargs-parser": "^18.1.3"
  }
}
